PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit 

JWT_SECRET = SAJFKWLJWOIFMWMI380178JE119NE
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 378629d07a07dd
SMTP_PASSWORD = 9a6ee184c56522
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT